[33mcommit f0fff054b56f98dea702acd59ff3965d0158e0ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Sat Aug 10 12:42:24 2019 +0200

    Add I18n and L10n (ch 13)

[33mcommit a568e6b9ec4e4dbf41a20d9c95f16f0d4d937a60[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Sat Aug 10 12:00:06 2019 +0200

    add dates and times (ch 12)

[33mcommit a224f6de99540878949e0ea9f9263569a3a01858[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Sat Aug 10 11:46:31 2019 +0200

    add bootstrap facelift (ch 11)

[33mcommit a8479744d64bc29afdcffc9c307c2bca31e3a96f[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Sat Aug 10 11:25:42 2019 +0200

    add email support (ch 10)

[33mcommit e2139c23834cf5676bafd262c759b2d5f94ff635[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Sat Aug 10 10:52:38 2019 +0200

    Add pagination (ch 9)

[33mcommit c740ff2fadf3aefc144921dbf2a65476ca3a45d4[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Sat Aug 10 10:07:08 2019 +0200

    Add followers (ch 8)

[33mcommit 1eca750ff6b389318d309330d4558380c5ffca1d[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Thu Aug 8 13:53:36 2019 +0200

    Error handling (ch 7)

[33mcommit 6e9fea1c68f22f38284cb68fcab2c2ec67ae3791[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Thu Aug 8 13:21:56 2019 +0200

    ch 6 profile and avatar

[33mcommit ff86e0355fffe77f4608f9d8d834af7421e6b5bd[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Thu Aug 8 13:09:17 2019 +0200

    add profile and avatar

[33mcommit 08491fb071e25699c858c8849d9602a7fffcc7fc[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Tue Aug 6 15:42:59 2019 +0200

    Ch 5 add user logins

[33mcommit eb65f23365536c0699e7c37083d7b86657ff0342[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Tue Aug 6 14:30:25 2019 +0200

    Ch 3 add databas and structure

[33mcommit bcad7b42e6b3ee1f5273dadd83aee62522119d6f[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Tue Aug 6 14:02:56 2019 +0200

    add database model

[33mcommit 123b2a2128d803e3016ddd092c14267a255fd194[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Tue Aug 6 10:40:18 2019 +0200

    Ch 3 web forms complete

[33mcommit 24cbb3a6d97802c025a0a696731cd14030e20780[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Tue Aug 6 10:18:27 2019 +0200

    Add form

[33mcommit 846a5dca26950ccea0b140f41efd4aa40ea610c3[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Tue Aug 6 10:12:12 2019 +0200

    Chapter 2 Templates complete

[33mcommit 91be202426390c0d9bbd9c0845d643a1297a5749[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Tue Aug 6 10:06:25 2019 +0200

    Lesson 1 complete

[33mcommit cca3fb8a390e62f588e74c503eaab4ff065498d0[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Tue Aug 6 10:02:33 2019 +0200

    import to app below app!

[33mcommit 228cc113cb95db313fe299802c53588b73e7ae4f[m
Author: mrbrunotte <mrbrunotte@gmail.com>
Date:   Tue Aug 6 10:01:05 2019 +0200

    Initial commit
